<!DOCTYPE html>
<html>
    <title>Unofficial I2P Browser</title>
<body>
<style>
    body {background-color: khaki; font-family: monospace; margin-left: auto; margin-right: auto; width: 80%; font-size: 14px;}
    h1 {color: greenviolet; border: 10px solid seagreen; text-align: center; background-color: gold; margin-left: auto; margin-right: auto; width: 50%; font-size: 30px;}
    h2 {color: darkviolet; border: 10px dotted darksalmon; text-align: center; background-color: gold; margin-left: auto; margin-right: auto; width: 50%; font-size: 24px;}
    p {color: indigo; border: 3px dotted seagreen; margin-left: auto; margin-right: auto; width: 80%;}
</style>
<h1>Unofficial I2P Browser</h1>

<p>
This browser does not enable isolation of connections by domain
or by browser tab. This means that your identity is the same in every browser
tab you are using. If a person owns two sites, and you visit both of those sites
at the same time, it is possible for them to know. Keep this in mind
when you browse I2P.
</p>

<h2>
<p>
<b>
<a href="http://127.0.0.1:7657/confignet">Click HERE to open I2P router console.
</a>
</b>
</p>
</h2>

<font size="-1">
This Unofficial I2P Browser (by Whonix, not I2P developers) is based on Tor Browser in
order to take advantage of the hardening/attack surface reduction/settings
management done by the Tor Browser.<br />
<br />
Whonix <a href="wiki/Whonix_Trademark_Policy" target="_blank" rel="noopener">™</a> is produced independently from the Tor<a class="read-more" href="https://2019.www.torproject.org/docs/trademark-faq.html.en">®</a> anonymity software and carries no guarantee from <a class="read-more" href="https://www.torproject.org">The Tor Project</a> about quality, suitability or anything else.
</font>

</body>
</html>
