## Copyright (C) 2012 - 2021 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## Please use "/etc/torbrowser.d/50_user.conf" for your custom configuration,
## which will override the defaults found here. When this package is updated, this
## file may be overwritten.

## The following settings are responsible for configuring:
## - Tor Browser Updater (update-torbrowser)
## - Tor Browser Launcher (torbrowser)
## - File/Link Open Confirmation
##
## See also:
##     man torbrowser
##     man update-torbrowser

## Download from Tor Project's onion rather than clearnet domain.
#tb_onion=true

## To skip any patches by tb-updater.
#tb_skip_functions+=" tb_patch "

## If you do not want the folder
## "$tb_home_folder/tor-browser/Browser/Downloads"
## to be created, use this.
#tb_skip_functions+=" tb_patch_download_folder_create "

## Download alpha versions.
## Experimental.
#tbb_download_alpha_version=true

## When the tb-updater package gets initially installed, download Tor Browser
## and store it in /var/cache/tb-binary.
#tb_install_in_chroot=false

## When the tb-updater package is updated, download Tor Browser and store it in
## /var/cache/tb-binary.
#tb_install_follow=false

## Qubes specific.
## Allow starting Tor Browser in TemplateVM.
## https://www.whonix.org/wiki/Tor_Browser#Running_Tor_Browser_in_Qubes_TemplateVM
#tb_allow_start_in_templatevm=true

## Custom user.js file.
## Will be copied every time Tor Browser is started.
##
## Has reasonable default. Usually no reason to change.
## To see the file location search the /usr/bin/torbrowser script for the name
## of the variable.
#tb_user_js_target_file
## Empty by default but that is OK in most cases since tb_user_js_source_file is
## auto detected as per, see below.
#tb_user_js_source_file
##
## To copy a custom user.js file into the Tor Browser home folder create either file:
## /etc/torbrowser.d/user.js
## /usr/local/etc/torbrowser.d/user.js
## If both files exist, only the latter will be used.
##
## Example instructions on using user.js file.
## 1) Create folder '/usr/local/etc/torbrowser.d'.
#sudo mkdir -p /usr/local/etc/torbrowser.d
## 2) Create file '/usr/local/etc/torbrowser.d/user.js' with root rights.
#sudoedit /usr/local/etc/torbrowser.d/user.js
##
## Deletion of custom user.js from /etc/torbrowser.d or /usr/local/etc/torbrowser.d
## will not result in removal of custom user.js from Tor Browser folder. Removal
## would need to be done manually. Even if manually removed, this might not result
## in undo of these settings. That depends on Firefox / Tor Browser and is unrealted
## to tb-updater.
##
## Specific user.js settings are out of scope for support,
## https://www.whonix.org/wiki/Free_Support_Principle applies.
##
## If this doesn't work, it is advised to not use this usability helper automation
## feature, instead this should be done manually. See also:
## https://www.whonix.org/wiki/Tor_Browser/Advanced_Users#File_Locations
##
## At time of writing, this feature boiled down to automation of the following command:
## cp /usr/local/etc/torbrowser.d/user.js /home/user/.tb/tor-browser/Browser/TorBrowser/Data/Browser/profile.default/user.js
## Paths, specifically the target path might change over time due to changes by Tor Browser.
