<!DOCTYPE html>
<html>

<span style="float:right;">
<font size="5" color="white">
<b><i>Freedom Software</i></b>
</span>

<title>SecBrowser &trade;</title>
<body>
<style>
    body {background-color: midnightblue; font-family: monospace; margin-left: auto; margin-right: auto; width: 80%; font-size: 14px;}
    h1 {color: white; text-align: center; margin-left: auto; margin-right: auto; width: 90%; font-size: 60px;}
    h2 {color: white; text-align: center; margin-left: auto; margin-right: auto; width: 95%; font-size: 20px;}
    p {color: white; margin-left: auto; margin-right: auto; width: 80%; font-size: 15px;}
    p1 {color: white; margin-left: auto; margin-right: auto; width: 80%; font-size: 10px;}
</style>
<h2>Sec<i>Browser</i> &trade;</h2>
<h2>Non-anonymous Browser</h2>

<br></br>

<p style="background-color:red;">
<b><u>SecBrowser &trade; has been <a href="https://www.whonix.org/wiki/SecBrowser" title="DEPRECATED">DEPRECATED</a>.</u> It is now <a href="Unsupported" title="Unsupported">unsupported</a>. For those who still have it installed, it will continue to function. So will its internal updater. There is <u>no</u> urgent rush to stop using it. However, it is recommended to stop using SecBrowser &trade;. Replacement recommendations? See <a href="https://www.whonix.org/wiki/Host_Browser" title="Host Browser">Host Browser Advice</a>.</b>
</p>
<br></br>

<br></br>
    <table>
      <table align="center" style="margin: 0px auto;" cellspacing="15">
        <tr>
          <th><a tabindex="1" href="https://www.whonix.org/wiki/SecBrowser" target="_blank" rel="noreferrer"><font size="5" color="white">Homepage</font></a></th>
          <th><a tabindex="1" href="https://forums.whonix.org/t/secbrowser-a-security-hardened-non-anonymous-browser/3822" target="_blank" rel="noreferrer"><font size="5" color="white">Development</font></a></th>
          <th><a tabindex="2" href="https://www.whonix.org/wiki/Support" target="_blank" rel="noreferrer"><font size="5" color="white">Support</font></a></th>
          <th><a tabindex="3" href="https://www.whonix.org/wiki/Contribute" target="_blank" rel="noreferrer"><font size="5" color="white">Contribute</font></a></th>
          <th><a tabindex="4" href="https://www.whonix.org/wiki/Kicksecure" target="_blank" rel="noreferrer"><font size="5" color="yellow">Kicksecure &trade;</font></a></th>
          </tr>
      </table>
<br></br>

<p1>SecBrowser &trade; was a derivative of Tor&reg; Browser, produced independently from the Tor&reg; anonymity software and carries no guarantee from <a href="https://www.torproject.org" style="color: aqua">The Tor&reg; Project</a> about quality, suitability or anything else.
<br>
Kicksecure &trade;: A Security-hardened, Non-anonymous Linux Distribution.
</p1>
</body>
</html>

<style type="text/css">
.donation_button {
        -moz-box-shadow:inset 0px 0px 0px 0px #fce2c1;
        -webkit-box-shadow:inset 0px 0px 0px 0px #fce2c1;
        box-shadow:inset 0px 0px 0px 0px #fce2c1;
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #ff8c00) );
        background:-moz-linear-gradient( center top, #ffc477 5%, #ff8c00 100% );
        filter:progid:.gradient(startColorstr='#ffc477', endColorstr='#ff8c00');
        background-color:#ffc477;
        -webkit-border-top-left-radius:12px;
        -moz-border-radius-topleft:12px;
        border-top-left-radius:12px;
        -webkit-border-top-right-radius:12px;
        -moz-border-radius-topright:12px;
        border-top-right-radius:12px;
        -webkit-border-bottom-right-radius:12px;
        -moz-border-radius-bottomright:12px;
        border-bottom-right-radius:12px;
        -webkit-border-bottom-left-radius:12px;
        -moz-border-radius-bottomleft:12px;
        border-bottom-left-radius:12px;
text-indent:0px;
        border:3px solid #eeb44f;
        display:inline-block;
        color:#ffffff;
        font-family:Arial;
        font-size:18px;
        font-weight:normal;
        font-style:normal;
height:30px;
        line-height:30px;
width:150px;
        text-decoration:none;
        text-align:center;
        text-shadow:0px -1px 0px #cc9f52;
}.donation_button:hover {
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ff8c00), color-stop(1, #ffc477) );
        background:-moz-linear-gradient( center top, #ff8c00 5%, #ffc477 100% );
        filter:progid: .gradient(startColorstr='#ff8c00', endColorstr='#ffc477');
        background-color:#ff8c00;
}.donation_button:active {
        position:relative;
        top:1px;
}</style>


